# WhiteCat

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mirai/: .gitignore  build.gradle.kts
mirai/src/main/kotlin/icu/takeneko/whitecat/mirai/: Plugin.kt
mirai/src/main/kotlin/icu/takeneko/whitecat/mirai/command/: CommandDsl.kt  CommandManager.kt  Context.kt  HelpCommand.kt  WhitelistCommand.kt
mirai/src/main/kotlin/icu/takeneko/whitecat/mirai/data/: Config.kt  Data.kt  DataObject.kt  GroupSetting.kt  MutableListDataObject.kt  PendingRequests.kt  RequestManager.kt  RequestOps.kt  WhitelistRequest.kt
mirai/src/main/kotlin/icu/takeneko/whitecat/mirai/data/http/: HttpResponseData.kt  RequestStatus.kt  WhitelistQueryData.kt
mirai/src/main/kotlin/icu/takeneko/whitecat/mirai/data/request/: PendingRequests.kt  RequestManager.kt  RequestOps.kt  WhitelistRequest.kt
mirai/src/main/kotlin/icu/takeneko/whitecat/mirai/data/whitelist/: OMMSWhitelistConfiguration.kt  RconWhitelistConfiguration.kt
mirai/src/main/kotlin/icu/takeneko/whitecat/mirai/service/: WhitelistServiceProviders.kt
mirai/src/main/kotlin/icu/takeneko/whitecat/mirai/service/whitelist/: WhitelistManipulateService.kt
mirai/src/main/kotlin/icu/takeneko/whitecat/mirai/util/: BuildProperties.kt  Util.kt
omms-plugin/: .gitignore  build.gradle
omms-plugin/src/main/kotlin/icu/takeneko/whitecat/omms/: WhiteCatPlugin.kt
omms-plugin/src/main/resources/: plugin.metadata.json
(+2 files in other folders)
