plugins{
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

repositories {
    mavenCentral()
    //mavenLocal()
    maven {
        url = uri("https://maven.takeneko.icu/releases")
    }
    maven {
        url = uri("https://libraries.minecraft.net")
    }
}

dependencies {
    //implementation("com.github.OhMyMinecraftServer:omms-central:master-SNAPSHOT")
    //use mavenLocal/mavenNeko
    compileOnly("icu.takeneko:omms-central:0.16.5")
    //api("icu.takeneko:omms-central:0.16.5")
}

processResources{
    inputs.property "version",project.version
    filesMatching("plugin.metadata.json"){
        expand "version": project.version
    }
}