plugins{
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = uri("https://jitpack.io") }

}

dependencies {
    implementation("com.github.OhMyMinecraftServer:omms-central:master-SNAPSHOT")

}

processResources{
    inputs.property "version",project.version
    filesMatching("plugin.metadata.json"){
        expand "version": project.version
    }
}